###
POST http://localhost:4000/compras HTTP/1.1
Content-Type: application/json

{
  "proveedor": "660ccb310099c0a16a1f503a",
  "producto": "660ce105db5a31fa1f1b182b",
  "cantidad": 10,
  "precio": 50
}

###
GET http://localhost:4000/compras HTTP/1.1

###
GET http://localhost:4000/compras/ HTTP/1.1

###
PUT http://localhost:4000/compras/ HTTP/1.1
Content-Type: application/json

{
  "nombre": "Cerveza Cabro",
  "stock": 20,
  "descripcion": "botella 300ml"
}

###
DELETE http://localhost:4000/compras/ HTTP/1.1