###
POST http://localhost:4000/compras/compra HTTP/1.1
Content-Type: application/json

{
  "proveedor": "66141e310685ce436f5105b3",
  "producto": "6611971570e5be8450810d9b",
  "cantidad": 60,
  "precio": 50
}

###
GET http://localhost:4000/compras/compra HTTP/1.1

###
GET http://localhost:4000/compras/compra/ HTTP/1.1

###
PUT http://localhost:4000/compras/compra/ HTTP/1.1
Content-Type: application/json

{
  "proveedor": "66141e310685ce436f5105b3",
  "producto": "6611971570e5be8450810d9b",
  "cantidad": 60,
  "precio": 50
}

###
DELETE http://localhost:4000/compras/compra HTTP/1.1