###
POST http://localhost:4000/inventario/productos HTTP/1.1
Content-Type: application/json

{
  "nombre": "Cerveza Cabro",
  "stock": 50,
  "descripcion": "botella 300ml"
}

###
GET http://localhost:4000/inventario/productos HTTP/1.1

###
GET http://localhost:4000/inventario/productos/6611dfc2696bdb670598ba42 HTTP/1.1

###
PUT http://localhost:4000/inventario/productos/6611dfc2696bdb670598ba42 HTTP/1.1
Content-Type: application/json

{
  "nombre": "Cerveza Cabro",
  "stock": 90,
  "descripcion": "botella 300ml"
}

###
DELETE http://localhost:4000/inventario/ HTTP/1.1