###
POST http://localhost:4000/proveedor/proveedores HTTP/1.1
Content-Type: application/json

{
    "nombre": "",
    "apellido": "",
    "codigo": 0,
    "nit": 0,
    "departamento": "",
    "municipio": "",
    "correo": "",
    "telefono": 0 
}

###
GET http://localhost:4000/proveedor/proveedores HTTP/1.1

###
GET http://localhost:4000/proveedor/proveedores/661196df70e5be8450810d98 HTTP/1.1

###
PUT http://localhost:4000/proveedor/proveedores/ HTTP/1.1
Content-Type: application/json

{
    "nombre": "",
    "apellido": "",
    "codigo": 0,
    "nit": 0,
    "departamento": "",
    "municipio": "",
    "correo": "",
    "telefono": 0 
}

###
DELETE http://localhost:4000/proveedor/proveedores/661196df70e5be8450810d98 HTTP/1.1
