###
POST http://localhost:4000/venta HTTP/1.1
Content-Type: application/json

{
  "cliente": "",
  "producto": "660ce105db5a31fa1f1b182b",
  "cantidad": 10,
  "precioUnitario": 50,
  "total": 500
}

###
GET http://localhost:4000/venta HTTP/1.1

###
GET http://localhost:4000/venta/ HTTP/1.1

###
PUT http://localhost:4000/venta/ HTTP/1.1
Content-Type: application/json

{
  "producto": "660ce105db5a31fa1f1b182b",
  "cantidad": 10,
  "precioUnitario": 50,
  "total": 500
}

###
DELETE http://localhost:4000/venta/ HTTP/1.1