###
POST http://localhost:4000/venta/ventas HTTP/1.1
Content-Type: application/json

{
  "cliente": "6611efc5da1a3bc892c848ce",
  "producto": "6611dfc2696bdb670598ba42",
  "cantidad": 10,
  "precioUnitario": 50,
  "total": 500
}

###
GET http://localhost:4000/venta/ventas HTTP/1.1

###
GET http://localhost:4000/venta/ventas/ HTTP/1.1

###
PUT http://localhost:4000/venta/ventas/ HTTP/1.1
Content-Type: application/json

{
  "cliente": "6611efc5da1a3bc892c848ce",
  "producto": "6611971570e5be8450810d9b",
  "cantidad": 10,
  "precioUnitario": 50,
  "total": 500
}

###
DELETE http://localhost:4000/venta/ventas/ HTTP/1.1